Bundle-Name: asset-publisher-fragment
Bundle-SymbolicName: asset.publisher.fragment
Bundle-Version: 1.0.0
Fragment-Host: com.liferay.asset.publisher.web;bundle-version="3.0.43"
Import-Package:\
	com.liferay.portal.kernel.portlet;version="[9.0.0,9.1)",\
	\
	*
Export-Package: com.liferay.asset.publisher.web.internal.util, \
	com.liferay.asset.publisher.web.internal.portlet
Provide-Capability:\
	soy;\
		type="asset-publisher-web";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /asset-publisher-web
-dsannotations-options: inherit
