dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileInclude group: "org.mitre.dsmiley.httpproxy", name: "smiley-http-proxy-servlet", version: "1.12.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
}
