dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	compileInclude group: 'org.apache.activemq', name: 'activemq-core', version: '5.5.0'
	
}
